<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  
  <title>Christmas Party</title>
  
 <style>
h1 {
  font-family: "Dancing Script", cursive;
  font-weight: 20px;
  font-style: normal;
  color:white;
  font-size: 80px;
}
main {
  color: white ;
  text-align: center;
}
details {
  color: white ;
  text-align: center;
}
figure {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;}
section {
  color: white;
  text-align: center;
  font-family: "Caveat", cursive;
}

 footer {
  background-color:darkgreen;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 2rem;
  color: white;
 }

 </style>




</head>


<body bgcolor="#590c0c">
  
  <main>
    <h1>Merry Christmas</h1>
    <p>we are looking forward to your arrival</p>
    <p>PARTY</p>
    <p>at 1 o'clock in the afternoon </p>
  </main>
  
  
    <figure>
    <img src="invitation.jpg" alt="invitation" /> <figcaption>picture of invitation letter</figcaption>
    </figure>
  
  
 
    <details>
      
    <h2 style="color: green;" >Event Details</h2>
    <p><strong>What:</strong> 11- Numbers Christmas Party filled with games, gift exchange, music, and festive food.</p>
    <p><strong>When:</strong> December 20th, 2025, from <time> 1:00 PM </time> to <time>4:00 PM</time></p>
    <p><strong>Where:</strong> Unida Christian Colleges </p>
     <h2 style="color: green;">Dress Code</h2>
     
     <img src="colors.jpg" alt="color scheme">
     
     <p>wear outfits that gives off Christmas vibes! </p>
     
    </details>
  
  <section>
    <p>THIS THE SEASON FOR HOLIDAY CHEER! COME JINGLE ALL THE WAY WITH US FOR A NIGHT OF FUN, LAUGHTER, AND FESTIVE DELIGHTS, CHRISTMAS OUTFITS ENCOURAGED! </p>
  </section>
  
<footer role="contentinfo">
  &copy; 11 Numbers 2025-20226 Happy Holidays and see you at the party!
</footer>
  
  
  
  
</body>
</html>
